[gd_scene format=3 uid="uid://dlrwt6kpfp4b0"]

[ext_resource type="Script" uid="uid://cbrjtfs4cfiiw" path="res://scripts/systems/game_map_test.gd" id="1_bjyhk"]

[node name="GameMapTest" type="Node2D" unique_id=1666611445]
script = ExtResource("1_bjyhk")

[node name="MapVisual" type="Sprite2D" parent="." unique_id=317550288]
centered = false

[node name="MatchTimer" type="Timer" parent="." unique_id=415837495]
process_mode = 3

[node name="HUD" type="CanvasLayer" parent="." unique_id=1254185442]

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1303946112]
offset_left = 439.0
offset_top = 9.0
offset_right = 639.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "04:00"

[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
