[gd_scene format=3 uid="uid://dxhksv6ivmaii"]

[ext_resource type="Script" uid="uid://dyfsjdnbksxwm" path="res://scripts/systems/lobby.gd" id="1_l2wb4"]
[ext_resource type="AudioStream" uid="uid://6gexstys4co" path="res://The Darkness Of The Grasslands assets/Music/Lobby/Lobby.wav" id="2_j2o5w"]
[ext_resource type="Texture2D" uid="uid://6d5unudi2fec" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Front (from human prespective - DOWN)/Walk_DOWN_frame-1.png" id="3_q3x6r"]
[ext_resource type="Texture2D" uid="uid://b8bq35dvm4bk8" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Front (from human prespective - DOWN)/Walk_DOWN_frame-2.png" id="4_h7u9z"]
[ext_resource type="Texture2D" uid="uid://cs4grb350fk2j" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Back (from human prespective - UP)/Walk_UP_frame-1.png" id="5_k8g7h"]
[ext_resource type="Texture2D" uid="uid://ckrphj3ncnsr" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Back (from human prespective - UP)/Walk_UP_frame-2.png" id="6_m3n4p"]
[ext_resource type="Texture2D" uid="uid://b8ogvudellvmi" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Left (from human prespective - LEFT)/Walk_LEFT_frame-1.png" id="7_q2r5s"]
[ext_resource type="Texture2D" uid="uid://4dhux3qv1m20" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Left (from human prespective - LEFT)/Walk_LEFT_frame-2.png" id="8_t6u7v"]
[ext_resource type="Texture2D" uid="uid://cdt47paw0ad8i" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Right (from human prespective - RIGHT)/Walk_RIGHT_frame-1.png" id="9_w8x9y"]
[ext_resource type="Texture2D" uid="uid://t3gkvtoo16k2" path="res://The Darkness Of The Grasslands assets/Sprites/Lobby person (Player(s))/Walk directions/Lobby person ---- Lobby -AKA- spectator/Right (from human prespective - RIGHT)/Walk_RIGHT_frame-2.png" id="10_z1a2b"]
[ext_resource type="Texture2D" uid="uid://d1ngvh832qhdg" path="res://The Darkness Of The Grasslands assets/Maps/Lobby/Map_Lobby.png" id="11_map"]
[ext_resource type="Shader" uid="uid://c5napiqqfb1yy" path="res://assets/shaders/circular_infade.gdshader" id="12_shader"]
[ext_resource type="Script" uid="uid://bf2wbxx0rjf5y" path="res://scripts/ui/dialogue_ui.gd" id="13_dlg"]
[ext_resource type="Resource" path="res://resources/browngrass_dialogue.tres" id="14_brown"]
[ext_resource type="Texture2D" uid="uid://d4npt062xo73y" path="res://The Darkness Of The Grasslands assets/Characters/Lobby/the flying Evil potato! [but not really evil].png" id="15_potato"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lb40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q3x6r")
}],
"loop": 0,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q2r5s")
}],
"loop": 0,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w8x9y")
}],
"loop": 0,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k8g7h")
}],
"loop": 0,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q3x6r")
}, {
"duration": 1.0,
"texture": ExtResource("4_h7u9z")
}],
"loop": 1,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q2r5s")
}, {
"duration": 1.0,
"texture": ExtResource("8_t6u7v")
}],
"loop": 1,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_w8x9y")
}, {
"duration": 1.0,
"texture": ExtResource("10_z1a2b")
}],
"loop": 1,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k8g7h")
}, {
"duration": 1.0,
"texture": ExtResource("6_m3n4p")
}],
"loop": 1,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7k9m"]
size = Vector2(26.630451, 24.101753)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scare"]
shader = ExtResource("12_shader")
shader_parameter/circle_radius = 2.0
shader_parameter/center_point = Vector2(0.5, 0.5)
shader_parameter/edge_color = Color(0, 0, 0, 1)

[node name="Lobby" type="Node" unique_id=807402903]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1538643095]
position = Vector2(512, 400)
script = ExtResource("1_l2wb4")

[node name="LobbyPerson" type="AnimatedSprite2D" parent="Player" unique_id=11857857]
scale = Vector2(0.50465184, 0.4999988)
sprite_frames = SubResource("SpriteFrames_1lb40")
animation = &"walk_down"
frame = 1
frame_progress = 0.7885015

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1802613315]
shape = SubResource("RectangleShape2D_h7k9m")

[node name="MapBackground" type="Sprite2D" parent="." unique_id=689902623]
z_index = -1
position = Vector2(494.70197, 393.25003)
scale = Vector2(0.9295275, 1.0485482)
texture = ExtResource("11_map")

[node name="BrownNPC" type="Area2D" parent="." unique_id=1415844005]
position = Vector2(264, 174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrownNPC" unique_id=443112921]
position = Vector2(109.000015, -5.0000005)
scale = Vector2(4.039997, 7.27)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="InteractPrompt" type="Label" parent="BrownNPC" unique_id=761432672]
offset_top = -55.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Press [E] to talk"
horizontal_alignment = 1

[node name="LobbyMusic" type="AudioStreamPlayer2D" parent="." unique_id=1238463750]
stream = ExtResource("2_j2o5w")
autoplay = true
max_distance = 4096.0

[node name="CountdownTimer" type="Timer" parent="." unique_id=264930212]
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1333913836]

[node name="CountdownLabel" type="Label" parent="HUD" unique_id=2067268582]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "Intermission: 60 left."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoordLabel" type="Label" parent="HUD" unique_id=1599329088]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "---"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DialogueLayer" type="CanvasLayer" parent="." unique_id=2008110179]
layer = 2
script = ExtResource("13_dlg")
dialogue_resource = ExtResource("14_brown")

[node name="Panel" type="Panel" parent="DialogueLayer" unique_id=809970742]
offset_left = 80.0
offset_top = 400.0
offset_right = 944.0
offset_bottom = 710.0

[node name="ChoiceContainer" type="HFlowContainer" parent="DialogueLayer/Panel" unique_id=1909876543]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 65.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 0

[node name="SpeakerLabel" type="Label" parent="DialogueLayer/Panel" unique_id=1901234567]
layout_mode = 0
anchor_right = 1.0
offset_left = 10.0
offset_top = 5.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueLayer/Panel" unique_id=1427841560]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 35.0
offset_right = -10.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="ContinueLabel" type="Label" parent="DialogueLayer/Panel" unique_id=95258626]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -30.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "Press SPACE to continue..."

[node name="NextTimer" type="Timer" parent="DialogueLayer/Panel" unique_id=1730815299]

[node name="ScaryOverlay" type="Control" parent="." unique_id=1582255724]
layout_mode = 3
anchor_top = -0.32900003
anchor_right = 1.0
anchor_bottom = 0.851
offset_top = 252.67203
offset_right = -1024.0
offset_bottom = -653.568
mouse_filter = 2

[node name="OverlayRect" type="ColorRect" parent="ScaryOverlay" unique_id=1205827383]
material = SubResource("ShaderMaterial_scare")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 493.0
offset_top = 370.0
offset_right = 493.0
offset_bottom = 370.0
grow_vertical = 2
scale = Vector2(9.853691, 5.198916)
color = Color(0, 0, 0, 1)

[node name="ComeBackLabel" type="Label" parent="ScaryOverlay" unique_id=684596936]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 309.0
offset_right = 750.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 56
text = "COME BACK."
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 8

[node name="FontSwapTimer" type="Timer" parent="ScaryOverlay" unique_id=1455379262]
wait_time = 0.5

[node name="MapBoundaries" type="Node" parent="." unique_id=1800000001]

[node name="WallLeft" type="StaticBody2D" parent="MapBoundaries" unique_id=1800000002]
position = Vector2(-109, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/WallLeft" unique_id=638066059]
position = Vector2(108, -24)
scale = Vector2(1, 38.189995)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="WallRight" type="StaticBody2D" parent="MapBoundaries" unique_id=1800000003]
position = Vector2(1097, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/WallRight" unique_id=636582786]
position = Vector2(-72, -93)
scale = Vector2(1.376824, 39.764095)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="WallTop" type="StaticBody2D" parent="MapBoundaries" unique_id=1800000004]
position = Vector2(494, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/WallTop" unique_id=271435160]
scale = Vector2(41.8, 1)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="WallBottom" type="StaticBody2D" parent="MapBoundaries" unique_id=1800000005]
position = Vector2(494, 728)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/WallBottom" unique_id=1568445452]
scale = Vector2(42.36, 1)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="EvilPotato" type="Area2D" parent="." unique_id=1043538588]
position = Vector2(750, 330)

[node name="Visual" type="Sprite2D" parent="EvilPotato" unique_id=1676497271]
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_potato")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilPotato" unique_id=1791675736]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="PotatoPrompt" type="Label" parent="EvilPotato" unique_id=1491302297]
offset_top = -55.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Press [E] to talk"
horizontal_alignment = 1

[node name="RedFlower" type="Area2D" parent="." unique_id=1900000001]
position = Vector2(158, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedFlower" unique_id=1900000002]
position = Vector2(19.000004, 23)
scale = Vector2(2.340001, 4.74)
shape = SubResource("RectangleShape2D_h7k9m")

[node name="FlowerPrompt" type="Label" parent="RedFlower" unique_id=1900000003]
offset_top = -55.0
offset_bottom = -25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Press [E] to examine"
horizontal_alignment = 1

[connection signal="timeout" from="CountdownTimer" to="Player" method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="ScaryOverlay/FontSwapTimer" to="Player" method="_on_font_swap_timer_timeout"]
