[gd_scene format=3 uid="uid://bjm1oxo20kc6j"]

[ext_resource type="Script" uid="uid://bhibdsmebnac7" path="res://scripts/characters/thistle_controller.gd" id="1_7nksj"]
[ext_resource type="Texture2D" uid="uid://dn5vj1cl7c516" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_0.png" id="2_ejb6i"]
[ext_resource type="Texture2D" uid="uid://bdyh2s7b72rbp" path="res://assets/thistle/idle_down_0.png" id="2_kript"]
[ext_resource type="Texture2D" uid="uid://cof0qswroqjh5" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-0.png" id="3_k888d"]
[ext_resource type="Texture2D" uid="uid://male1x4i0wga" path="res://assets/thistle/idle_down_1.png" id="3_nc23c"]
[ext_resource type="Texture2D" uid="uid://b2al2uwbdp1g8" path="res://assets/thistle/idle_down_2.png" id="4_ea4nx"]
[ext_resource type="Texture2D" uid="uid://n68v5b2qxrvp" path="res://assets/thistle/idle_down_3.png" id="5_udi1h"]
[ext_resource type="Texture2D" uid="uid://be8gcx1cfwi38" path="res://assets/thistle/idle_left_0.png" id="6_7unkq"]
[ext_resource type="Texture2D" uid="uid://bqr55i6s5lao7" path="res://assets/thistle/idle_left_1.png" id="7_eupcb"]
[ext_resource type="Texture2D" uid="uid://khh8kt7sltmd" path="res://assets/thistle/idle_left_2.png" id="8_ergc8"]
[ext_resource type="Texture2D" uid="uid://bugsymtncohux" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00000.png" id="8_xwlje"]
[ext_resource type="Texture2D" uid="uid://banvr60uhkhv7" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/ABILITY_PARRY_punch_CHARGE_frame_0000.png" id="9_bvtwo"]
[ext_resource type="Texture2D" uid="uid://c7v85dvrko8is" path="res://assets/thistle/idle_left_3.png" id="9_uyct0"]
[ext_resource type="Texture2D" uid="uid://bgswhnvhtbkg4" path="res://assets/thistle/idle_right_0.png" id="10_kvkum"]
[ext_resource type="Texture2D" uid="uid://d2wa80liw83bi" path="res://assets/thistle/idle_right_1.png" id="11_lfxtk"]
[ext_resource type="Texture2D" uid="uid://g8en85mpaw6g" path="res://assets/thistle/idle_right_2.png" id="12_3qp6u"]
[ext_resource type="Texture2D" uid="uid://c0unxd82tr0bi" path="res://assets/thistle/idle_right_3.png" id="13_1atyn"]
[ext_resource type="Texture2D" uid="uid://bntr1pbjfsu7i" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_1.png" id="14_f4mb1"]
[ext_resource type="Texture2D" uid="uid://3son8yx1sap5" path="res://assets/thistle/idle_up_0.png" id="14_vu6vs"]
[ext_resource type="Texture2D" uid="uid://cvft2xesmhey3" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_2.png" id="15_em17q"]
[ext_resource type="Texture2D" uid="uid://d1l5ue8nykois" path="res://assets/thistle/idle_up_1.png" id="15_sdh05"]
[ext_resource type="Texture2D" uid="uid://dtu4k8n3s5shl" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_3.png" id="16_byj40"]
[ext_resource type="Texture2D" uid="uid://dwv84rmbab07s" path="res://assets/thistle/idle_up_2.png" id="16_le8wb"]
[ext_resource type="Texture2D" uid="uid://gh145l1i75r1" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_4.png" id="17_1jy1b"]
[ext_resource type="Texture2D" uid="uid://c72f84l7eyx2d" path="res://assets/thistle/idle_up_3.png" id="17_e50is"]
[ext_resource type="Texture2D" uid="uid://l1ua0pqng58v" path="res://assets/thistle/walk_down_0.png" id="18_faqr3"]
[ext_resource type="Texture2D" uid="uid://bexcplcky8n1u" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_5.png" id="18_qavso"]
[ext_resource type="Texture2D" uid="uid://dujuq1j2qjpr7" path="res://assets/thistle/walk_down_1.png" id="19_8qmjc"]
[ext_resource type="Texture2D" uid="uid://cdel78blutdb6" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_6.png" id="19_m1vxa"]
[ext_resource type="Texture2D" uid="uid://bd4x1jq04wflv" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_7.png" id="20_dkani"]
[ext_resource type="Texture2D" uid="uid://cxpw0tyv6m4qm" path="res://assets/thistle/walk_down_2.png" id="20_trbdf"]
[ext_resource type="Texture2D" uid="uid://vbr7n05ykh7q" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_8.png" id="21_7odi4"]
[ext_resource type="Texture2D" uid="uid://bqsty5ew87iom" path="res://assets/thistle/walk_down_3.png" id="21_lmaaf"]
[ext_resource type="Texture2D" uid="uid://boeyl2afev5nq" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_9.png" id="22_h7w76"]
[ext_resource type="Texture2D" uid="uid://bkfrewsqu8h8n" path="res://assets/thistle/walk_left_0.png" id="22_tx5df"]
[ext_resource type="Texture2D" uid="uid://ble8kjl5o5st8" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_10.png" id="23_2brt7"]
[ext_resource type="Texture2D" uid="uid://4hkdqqm8xobe" path="res://assets/thistle/walk_left_1.png" id="23_eur6n"]
[ext_resource type="Texture2D" uid="uid://b3m88vdjkw7u8" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_11.png" id="24_4iw11"]
[ext_resource type="Texture2D" uid="uid://c48b1uaetvoch" path="res://assets/thistle/walk_left_2.png" id="24_ohyjd"]
[ext_resource type="Texture2D" uid="uid://clkapkwsr03w0" path="res://assets/thistle/walk_left_3.png" id="25_5onys"]
[ext_resource type="Texture2D" uid="uid://b8ba04nlnp442" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- BLOCK/Ability_BLOCK_frame_12.png" id="25_xgmjj"]
[ext_resource type="Texture2D" uid="uid://ct70m1ksr88i7" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-1.png" id="26_lgg4d"]
[ext_resource type="Texture2D" uid="uid://ces6fvhv16o3g" path="res://assets/thistle/walk_right_0.png" id="26_stnji"]
[ext_resource type="Texture2D" uid="uid://dlfl1u2ole3mf" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-2.png" id="27_7n705"]
[ext_resource type="Texture2D" uid="uid://dkhhawimf6whr" path="res://assets/thistle/walk_right_1.png" id="27_50pph"]
[ext_resource type="Texture2D" uid="uid://bcfanrgl481cu" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-3.png" id="28_1v3yc"]
[ext_resource type="Texture2D" uid="uid://bf213ukw2wpix" path="res://assets/thistle/walk_right_2.png" id="28_46ktp"]
[ext_resource type="Texture2D" uid="uid://gghoqicfe127" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-4.png" id="29_xbsar"]
[ext_resource type="Texture2D" uid="uid://dmsyd8c1koxl4" path="res://assets/thistle/walk_right_3.png" id="29_xne26"]
[ext_resource type="Texture2D" uid="uid://ku5h8jddm6vp" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-5.png" id="30_3j0hq"]
[ext_resource type="Texture2D" uid="uid://dhld36pgdhfy" path="res://assets/thistle/walk_up_0.png" id="30_i4j8j"]
[ext_resource type="Texture2D" uid="uid://ddp4pfvyxvs3a" path="res://assets/thistle/walk_up_1.png" id="31_78h4y"]
[ext_resource type="Texture2D" uid="uid://b2j5r6oxlv6ak" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-6.png" id="31_y2buw"]
[ext_resource type="Texture2D" uid="uid://dc1k2tlsj51iq" path="res://assets/thistle/walk_up_2.png" id="32_jnf2m"]
[ext_resource type="Texture2D" uid="uid://dt0q08o2ldyxn" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-7.png" id="32_x2a3x"]
[ext_resource type="Texture2D" uid="uid://cvl12ign80twl" path="res://assets/thistle/walk_up_3.png" id="33_aeeke"]
[ext_resource type="Texture2D" uid="uid://biyq7jk2bkkia" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- SPARE FLOWER/ABILITY_HEAL_frame-8.png" id="33_ymnr8"]
[ext_resource type="Texture2D" uid="uid://wxllha7taxsc" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/ABILITY_PARRY_punch_CHARGE_frame_00001.png" id="34_cyu8f"]
[ext_resource type="Texture2D" uid="uid://drd8jug6tm8p6" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/ABILITY_PARRY_punch_CHARGE_frame_00002.png" id="35_7hb0l"]
[ext_resource type="Texture2D" uid="uid://dlfcdkcoglg8y" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/ABILITY_PARRY_punch_CHARGE_frame_00003.png" id="36_e4858"]
[ext_resource type="Texture2D" uid="uid://ceu3wr00defm8" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/ABILITY_PARRY_punch_CHARGE_frame_00004.png" id="37_ta5uc"]
[ext_resource type="Texture2D" uid="uid://6lla5go5rui" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00001.png" id="38_7qcxk"]
[ext_resource type="Texture2D" uid="uid://k2ighe2cxsn2" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00002.png" id="39_vyo22"]
[ext_resource type="Texture2D" uid="uid://bi6nlrumicn5u" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00003.png" id="40_0v0e4"]
[ext_resource type="Texture2D" uid="uid://rrujhykc7h2n" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00004.png" id="41_pirxc"]
[ext_resource type="Texture2D" uid="uid://bnjuo1a101rlb" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00005.png" id="42_dg2ki"]
[ext_resource type="Texture2D" uid="uid://00tq0yom011y" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00006.png" id="43_67ydv"]
[ext_resource type="Texture2D" uid="uid://cxu5qpsuja87o" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00007.png" id="44_4y4br"]
[ext_resource type="Texture2D" uid="uid://dudttgigxjvko" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00008.png" id="45_gsctj"]
[ext_resource type="Texture2D" uid="uid://rqmye73t7fg2" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00009.png" id="46_yqyp6"]
[ext_resource type="Texture2D" uid="uid://bjb22cdk2hsge" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00010.png" id="47_kbgtl"]
[ext_resource type="Texture2D" uid="uid://ch4vw0iu3ahmp" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00011.png" id="48_niiv0"]
[ext_resource type="Texture2D" uid="uid://dvcbxth0s4j5a" path="res://The Darkness Of The Grasslands assets/Sprites/Greengrass/Abilities/Ability --- PUNCH/PUNCH_frame_00012.png" id="49_lu336"]

[ext_resource type="Texture2D" uid="uid://c73hbk086d7a1" path="res://assets/thistle/dash_down_0.png" id="t50"]
[ext_resource type="Texture2D" uid="uid://wsou3kyi1oee" path="res://assets/thistle/dash_down_1.png" id="t51"]
[ext_resource type="Texture2D" uid="uid://b0l0hcwkghhf6" path="res://assets/thistle/dash_down_2.png" id="t52"]
[ext_resource type="Texture2D" uid="uid://c77y5iq77xooe" path="res://assets/thistle/dash_down_3.png" id="t53"]
[ext_resource type="Texture2D" uid="uid://ctec6njse2dg3" path="res://assets/thistle/dash_left_0.png" id="t54"]
[ext_resource type="Texture2D" uid="uid://ih8k8kbk6dlm" path="res://assets/thistle/dash_left_1.png" id="t55"]
[ext_resource type="Texture2D" uid="uid://c1rwl4qxjb0ra" path="res://assets/thistle/dash_left_2.png" id="t56"]
[ext_resource type="Texture2D" uid="uid://dwk5y6ceck0me" path="res://assets/thistle/dash_left_3.png" id="t57"]
[ext_resource type="Texture2D" uid="uid://r6jltkwoqhtn" path="res://assets/thistle/dash_right_0.png" id="t58"]
[ext_resource type="Texture2D" uid="uid://b5yixwcxoujtx" path="res://assets/thistle/dash_right_1.png" id="t59"]
[ext_resource type="Texture2D" uid="uid://cjjxt1gicjak5" path="res://assets/thistle/dash_right_2.png" id="t60"]
[ext_resource type="Texture2D" uid="uid://bupxyv6s1lhy3" path="res://assets/thistle/dash_right_3.png" id="t61"]
[ext_resource type="Texture2D" uid="uid://bu7kgwm0wymtv" path="res://assets/thistle/dash_up_0.png" id="t62"]
[ext_resource type="Texture2D" uid="uid://xokcewdvr6t1" path="res://assets/thistle/dash_up_1.png" id="t63"]
[ext_resource type="Texture2D" uid="uid://beovdfjiuiukp" path="res://assets/thistle/dash_up_2.png" id="t64"]
[ext_resource type="Texture2D" uid="uid://t6x8eutv3h3f" path="res://assets/thistle/dash_up_3.png" id="t65"]
[ext_resource type="Texture2D" uid="uid://bdve7eoyvcegk" path="res://assets/thistle/veil_down_0.png" id="t66"]
[ext_resource type="Texture2D" uid="uid://cgga5eierfkiq" path="res://assets/thistle/veil_down_1.png" id="t67"]
[ext_resource type="Texture2D" uid="uid://but32dx74g1hr" path="res://assets/thistle/veil_down_2.png" id="t68"]
[ext_resource type="Texture2D" uid="uid://5jkiah8by8i" path="res://assets/thistle/veil_down_3.png" id="t69"]
[ext_resource type="Texture2D" uid="uid://bkqjjtk7rsvvo" path="res://assets/thistle/veil_left_0.png" id="t70"]
[ext_resource type="Texture2D" uid="uid://bdecob6i563s0" path="res://assets/thistle/veil_left_1.png" id="t71"]
[ext_resource type="Texture2D" uid="uid://ck0un0mhqedmd" path="res://assets/thistle/veil_left_2.png" id="t72"]
[ext_resource type="Texture2D" uid="uid://ddvtk0tohdd36" path="res://assets/thistle/veil_left_3.png" id="t73"]
[ext_resource type="Texture2D" uid="uid://ppg2n71tccmk" path="res://assets/thistle/veil_right_0.png" id="t74"]
[ext_resource type="Texture2D" uid="uid://4wx8y4jgl027" path="res://assets/thistle/veil_right_1.png" id="t75"]
[ext_resource type="Texture2D" uid="uid://b55c8xnlytwk3" path="res://assets/thistle/veil_right_2.png" id="t76"]
[ext_resource type="Texture2D" uid="uid://dmbu2h0eg28vw" path="res://assets/thistle/veil_right_3.png" id="t77"]
[ext_resource type="Texture2D" uid="uid://c4m843w5nhxof" path="res://assets/thistle/veil_up_0.png" id="t78"]
[ext_resource type="Texture2D" uid="uid://wvvwwl61360y" path="res://assets/thistle/veil_up_1.png" id="t79"]
[ext_resource type="Texture2D" uid="uid://cohui3d50yau2" path="res://assets/thistle/veil_up_2.png" id="t80"]
[ext_resource type="Texture2D" uid="uid://cbjoq0juyv11j" path="res://assets/thistle/veil_up_3.png" id="t81"]
[ext_resource type="Texture2D" uid="uid://bgvlguv4vi3at" path="res://assets/thistle/bloom_down_0.png" id="t82"]
[ext_resource type="Texture2D" uid="uid://cri64y6cohau3" path="res://assets/thistle/bloom_down_1.png" id="t83"]
[ext_resource type="Texture2D" uid="uid://cfswomy4s4m34" path="res://assets/thistle/bloom_down_2.png" id="t84"]
[ext_resource type="Texture2D" uid="uid://db5hj55n2efbl" path="res://assets/thistle/bloom_down_3.png" id="t85"]
[ext_resource type="Texture2D" uid="uid://c8ver376oayde" path="res://assets/thistle/bloom_left_0.png" id="t86"]
[ext_resource type="Texture2D" uid="uid://da5moqwltvrj8" path="res://assets/thistle/bloom_left_1.png" id="t87"]
[ext_resource type="Texture2D" uid="uid://cxhjhcjxci1nk" path="res://assets/thistle/bloom_left_2.png" id="t88"]
[ext_resource type="Texture2D" uid="uid://hvidlwolvc1w" path="res://assets/thistle/bloom_left_3.png" id="t89"]
[ext_resource type="Texture2D" uid="uid://b5hr7ryf0gi8s" path="res://assets/thistle/bloom_right_0.png" id="t90"]
[ext_resource type="Texture2D" uid="uid://s4jv18qcpdmr" path="res://assets/thistle/bloom_right_1.png" id="t91"]
[ext_resource type="Texture2D" uid="uid://c8ovj6t10yx88" path="res://assets/thistle/bloom_right_2.png" id="t92"]
[ext_resource type="Texture2D" uid="uid://onua2jga35bv" path="res://assets/thistle/bloom_right_3.png" id="t93"]
[ext_resource type="Texture2D" uid="uid://c0sx3ey0aooe" path="res://assets/thistle/bloom_up_0.png" id="t94"]
[ext_resource type="Texture2D" uid="uid://dhywmnw2w52oc" path="res://assets/thistle/bloom_up_1.png" id="t95"]
[ext_resource type="Texture2D" uid="uid://cr24snxc1vbhx" path="res://assets/thistle/bloom_up_2.png" id="t96"]
[ext_resource type="Texture2D" uid="uid://b55q8cee5m2ac" path="res://assets/thistle/bloom_up_3.png" id="t97"]
[sub_resource type="SpriteFrames" id="SpriteFrames_gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kript")
}, {
"duration": 1.0,
"texture": ExtResource("3_nc23c")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea4nx")
}, {
"duration": 1.0,
"texture": ExtResource("5_udi1h")
}],
"loop": 1,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7unkq")
}, {
"duration": 1.0,
"texture": ExtResource("7_eupcb")
}, {
"duration": 1.0,
"texture": ExtResource("8_ergc8")
}, {
"duration": 1.0,
"texture": ExtResource("9_uyct0")
}],
"loop": 1,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kvkum")
}, {
"duration": 1.0,
"texture": ExtResource("11_lfxtk")
}, {
"duration": 1.0,
"texture": ExtResource("12_3qp6u")
}, {
"duration": 1.0,
"texture": ExtResource("13_1atyn")
}],
"loop": 1,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vu6vs")
}, {
"duration": 1.0,
"texture": ExtResource("15_sdh05")
}, {
"duration": 1.0,
"texture": ExtResource("16_le8wb")
}, {
"duration": 1.0,
"texture": ExtResource("17_e50is")
}],
"loop": 1,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_faqr3")
}, {
"duration": 1.0,
"texture": ExtResource("19_8qmjc")
}, {
"duration": 1.0,
"texture": ExtResource("20_trbdf")
}, {
"duration": 1.0,
"texture": ExtResource("21_lmaaf")
}],
"loop": 1,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_tx5df")
}, {
"duration": 1.0,
"texture": ExtResource("23_eur6n")
}, {
"duration": 1.0,
"texture": ExtResource("24_ohyjd")
}, {
"duration": 1.0,
"texture": ExtResource("25_5onys")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_stnji")
}, {
"duration": 1.0,
"texture": ExtResource("27_50pph")
}, {
"duration": 1.0,
"texture": ExtResource("28_46ktp")
}, {
"duration": 1.0,
"texture": ExtResource("29_xne26")
}],
"loop": 1,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_i4j8j")
}, {
"duration": 1.0,
"texture": ExtResource("31_78h4y")
}, {
"duration": 1.0,
"texture": ExtResource("32_jnf2m")
}, {
"duration": 1.0,
"texture": ExtResource("33_aeeke")
}],
"loop": 1,
"name": &"walk_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t50")
}, {
"duration": 1.0,
"texture": ExtResource("t51")
}, {
"duration": 1.0,
"texture": ExtResource("t52")
}, {
"duration": 1.0,
"texture": ExtResource("t53")
}],
"loop": 0,
"name": &"dash_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t54")
}, {
"duration": 1.0,
"texture": ExtResource("t55")
}, {
"duration": 1.0,
"texture": ExtResource("t56")
}, {
"duration": 1.0,
"texture": ExtResource("t57")
}],
"loop": 0,
"name": &"dash_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t58")
}, {
"duration": 1.0,
"texture": ExtResource("t59")
}, {
"duration": 1.0,
"texture": ExtResource("t60")
}, {
"duration": 1.0,
"texture": ExtResource("t61")
}],
"loop": 0,
"name": &"dash_right",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t62")
}, {
"duration": 1.0,
"texture": ExtResource("t63")
}, {
"duration": 1.0,
"texture": ExtResource("t64")
}, {
"duration": 1.0,
"texture": ExtResource("t65")
}],
"loop": 0,
"name": &"dash_up",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t66")
}, {
"duration": 1.0,
"texture": ExtResource("t67")
}, {
"duration": 1.0,
"texture": ExtResource("t68")
}, {
"duration": 1.0,
"texture": ExtResource("t69")
}],
"loop": 0,
"name": &"veil_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t70")
}, {
"duration": 1.0,
"texture": ExtResource("t71")
}, {
"duration": 1.0,
"texture": ExtResource("t72")
}, {
"duration": 1.0,
"texture": ExtResource("t73")
}],
"loop": 0,
"name": &"veil_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t74")
}, {
"duration": 1.0,
"texture": ExtResource("t75")
}, {
"duration": 1.0,
"texture": ExtResource("t76")
}, {
"duration": 1.0,
"texture": ExtResource("t77")
}],
"loop": 0,
"name": &"veil_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t78")
}, {
"duration": 1.0,
"texture": ExtResource("t79")
}, {
"duration": 1.0,
"texture": ExtResource("t80")
}, {
"duration": 1.0,
"texture": ExtResource("t81")
}],
"loop": 0,
"name": &"veil_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t82")
}, {
"duration": 1.0,
"texture": ExtResource("t83")
}, {
"duration": 1.0,
"texture": ExtResource("t84")
}, {
"duration": 1.0,
"texture": ExtResource("t85")
}],
"loop": 0,
"name": &"bloom_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t86")
}, {
"duration": 1.0,
"texture": ExtResource("t87")
}, {
"duration": 1.0,
"texture": ExtResource("t88")
}, {
"duration": 1.0,
"texture": ExtResource("t89")
}],
"loop": 0,
"name": &"bloom_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t90")
}, {
"duration": 1.0,
"texture": ExtResource("t91")
}, {
"duration": 1.0,
"texture": ExtResource("t92")
}, {
"duration": 1.0,
"texture": ExtResource("t93")
}],
"loop": 0,
"name": &"bloom_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t94")
}, {
"duration": 1.0,
"texture": ExtResource("t95")
}, {
"duration": 1.0,
"texture": ExtResource("t96")
}, {
"duration": 1.0,
"texture": ExtResource("t97")
}],
"loop": 0,
"name": &"bloom_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_f4mb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ejb6i")
}, {
"duration": 1.0,
"texture": ExtResource("14_f4mb1")
}, {
"duration": 1.0,
"texture": ExtResource("15_em17q")
}, {
"duration": 1.0,
"texture": ExtResource("16_byj40")
}, {
"duration": 1.0,
"texture": ExtResource("17_1jy1b")
}, {
"duration": 1.0,
"texture": ExtResource("18_qavso")
}, {
"duration": 1.0,
"texture": ExtResource("19_m1vxa")
}, {
"duration": 1.0,
"texture": ExtResource("20_dkani")
}, {
"duration": 1.0,
"texture": ExtResource("21_7odi4")
}, {
"duration": 1.0,
"texture": ExtResource("22_h7w76")
}, {
"duration": 1.0,
"texture": ExtResource("23_2brt7")
}, {
"duration": 1.0,
"texture": ExtResource("24_4iw11")
}, {
"duration": 1.0,
"texture": ExtResource("25_xgmjj")
}],
"loop": 0,
"name": &"block_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k888d")
}, {
"duration": 1.0,
"texture": ExtResource("26_lgg4d")
}, {
"duration": 1.0,
"texture": ExtResource("27_7n705")
}, {
"duration": 1.0,
"texture": ExtResource("28_1v3yc")
}, {
"duration": 1.0,
"texture": ExtResource("29_xbsar")
}, {
"duration": 1.0,
"texture": ExtResource("30_3j0hq")
}, {
"duration": 1.0,
"texture": ExtResource("31_y2buw")
}, {
"duration": 1.0,
"texture": ExtResource("32_x2a3x")
}, {
"duration": 1.0,
"texture": ExtResource("33_ymnr8")
}],
"loop": 0,
"name": &"heal_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bvtwo")
}, {
"duration": 1.0,
"texture": ExtResource("34_cyu8f")
}, {
"duration": 1.0,
"texture": ExtResource("35_7hb0l")
}, {
"duration": 1.0,
"texture": ExtResource("36_e4858")
}, {
"duration": 1.0,
"texture": ExtResource("37_ta5uc")
}],
"loop": 0,
"name": &"punch_charge_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xwlje")
}, {
"duration": 1.0,
"texture": ExtResource("38_7qcxk")
}, {
"duration": 1.0,
"texture": ExtResource("39_vyo22")
}, {
"duration": 1.0,
"texture": ExtResource("40_0v0e4")
}, {
"duration": 1.0,
"texture": ExtResource("41_pirxc")
}, {
"duration": 1.0,
"texture": ExtResource("42_dg2ki")
}, {
"duration": 1.0,
"texture": ExtResource("43_67ydv")
}, {
"duration": 1.0,
"texture": ExtResource("44_4y4br")
}, {
"duration": 1.0,
"texture": ExtResource("45_gsctj")
}, {
"duration": 1.0,
"texture": ExtResource("46_yqyp6")
}, {
"duration": 1.0,
"texture": ExtResource("47_kbgtl")
}, {
"duration": 1.0,
"texture": ExtResource("48_niiv0")
}, {
"duration": 1.0,
"texture": ExtResource("49_lu336")
}],
"loop": 0,
"name": &"punch_down",
"speed": 12.0
}]

[node name="Thistle" type="CharacterBody2D" unique_id=681448495]
script = ExtResource("1_7nksj")
max_hp = 90.0
move_speed = 175.0
sprint_speed = 320.0
parry_window = 2.5
normal_stun = 2.5
parry_stun = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=852369333]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gg")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392062106]
shape = SubResource("CircleShape2D_gg")

[node name="StateTimer" type="Timer" parent="." unique_id=1390959033]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=5643798]
position = Vector2(-12, 1)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AbilityVFX" type="AnimatedSprite2D" parent="." unique_id=1485838043]
z_index = 100
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_f4mb1")
animation = &"punch_charge_down"
