; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="1.0"
csharp=true
publicKey="2c23599e45858f9b"
privateKey="e548805c4c6a8ce6"

[application]

config/name="The Darkness Of The Grasslands"
run/main_scene="res://scenes/login.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="res://icon512.png"

[autoload]

GameState="*res://scripts/systems/game_state.gd"
AuthManager="*res://scripts/systems/auth_manager.gd"
NetworkManager="*res://scripts/systems/network_manager.gd"
FontManager="*res://scripts/systems/font_manager.gd"
EnvironmentConfig="*res://scripts/systems/environment_config.gd"
FriendsManager="*res://scripts/systems/friends_manager.gd"
SaveManager="*res://scripts/systems/save_manager.gd"
SFXManager="*res://scripts/systems/sfx_manager.gd"
SoundManager="*res://scripts/systems/sound_manager.gd"
InputSystem="*res://scripts/systems/input_system.gd"
PauseManager="*res://scripts/systems/pause_manager.gd"
IntermissionTimer="*res://scripts/systems/intermission_timer.gd"
GiftSystem="*res://scripts/systems/gift_system.gd"
TouchControls="*res://scripts/systems/touch_controls.gd"

[display]

window/size/viewport_width="1280"
window/size/viewport_height="768"
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dev_suite/plugin.cfg", "res://addons/godot_with_u/plugin.cfg")

[input]

move_left="[{\"type\": \"key\", \"keycode\": \"A\"}]"
move_right="[{\"type\": \"key\", \"keycode\": \"D\"}]"
move_up="[{\"type\": \"key\", \"keycode\": \"W\"}]"
move_down="[{\"type\": \"key\", \"keycode\": \"S\"}]"
sprint="[{\"type\": \"key\", \"keycode\": \"SHIFT\"}]"
ability_1="[{\"type\": \"key\", \"keycode\": \"Q\"}]"
ability_2="[{\"type\": \"key\", \"keycode\": \"E\"}]"
ability_3="[{\"type\": \"key\", \"keycode\": \"R\"}]"
ability_4="[{\"type\": \"key\", \"keycode\": \"T\"}]"

[limbo_ai]

behavior_tree/favorite_tasks=PackedStringArray("BTSequence", "BTComment")

[physics]

3d/physics_engine="Jolt Physics"
common/physics_interpolation="true"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[run]

main_scene="res://scenes/login.tscn"
